# blss-laboratory-works

./: .gitignore  README.md  pom.xml
autoRuService/: pom.xml
autoRuService/src/main/java/com/Xswinger/autoRuService/: AutoRuServiceApplication.java  ServletInitializer.java
autoRuService/src/main/java/com/Xswinger/autoRuService/configuration/: RabbitMQConfiguration.java
autoRuService/src/main/resources/: application.properties
autoRuService/src/test/java/com/Xswinger/autoRuService/: AutoRuServiceApplicationTests.java
mainService/: README.md  pom.xml
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/: BlssLaboratoryWork1Application.java  ServletInitializer.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/config/: AtomikosJtaPlatform.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/configuration/atomikos/: AtomikosConfig.java  AtomikosJtaPlatform.java  DataSourceConfiguration.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/configuration/camunda/: CallProcessContext.java  CamundaConfiguration.java  ExampleService.java  Starter.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/configuration/jms/: JMSConfiguration.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/configuration/mqtt/: MqttConfiguration.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/configuration/scheduler/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  QuartzSubmitJobs.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/configuration/scheduler/job/: ModelCountJob.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/controllers/: AdminController.java  AnnouncementController.java  AuthController.java  CarsController.java  TrucksController.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/db/: Init.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/delegates/addAdmin/: RegistrationProcess.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/delegates/addEntity/: addCarClassProcess.java  addCountryProcess.java  addModelProcess.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/delegates/buyCar/: closeAnnouncementProcess.java  getAnnouncementsProcess.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/delegates/getByFilter/: getModelsByFilterProcess.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/delegates/getInfo/: getBrandsProcess.java  getCarClassesProcess.java  getCountriesProcess.java  getModelsProcess.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/entities/: Announcement.java  Brand.java  CarClass.java  CarLineUp.java  Country.java  Model.java  ModelCountMessage.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/entities/abstracts/: AbstractDelegate.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/entities/enums/: UserRole.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/messaging/receiver/: Receiver.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/messaging/sender/: Sender.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/repositories/: AnnouncementRepository.java  CountryRepository.java  ModelRepository.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/security/domain/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/security/exception/: UserAlreadyExistAuthenticationException.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/security/filter/: JwtAuthenticationFilter.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/security/service/: UserService.java
mainService/src/main/java/com/github/Xswinger/blsslaboratorywork1/services/: AnnouncementService.java  CarsService.java  FutureService.java  ModelServices.java  TrucksService.java
mainService/src/main/resources/: example.bpmn  quartz.properties
mainService/src/main/resources/db/: insert.sql  model.sql
src/main/resources/db/: drop.sql  insert.sql  model.sql
src/test/java/com/github/Xswinger/blsslaboratorywork1/: BlssLaboratoryWork1ApplicationTests.java
uazService/: pom.xml
uazService/src/main/java/com/Xswinger/uazService/: ServletInitializer.java  UazServiceApplication.java
uazService/src/main/resources/: application.properties
uazService/src/main/resources/db/: drop.sql  insert.sql  model.sql
uazService/src/test/java/com/Xswinger/uazService/: UazServiceApplicationTests.java
(+64 files in other folders)
